description=Plugin to normalize score using Min Max or Z Score normalizer
version=1.0-SNAPSHOT
name=elasticsearch-score-normalizer-rescorer
classname=org.bkatwal.elasticsearch.plugin.rescorer.ScoreNormalizerRescorerPlugin
java.version=17
elasticsearch.version=8.5.3
